# test-narm2

./: .gitignore.txt  Final_Umz_Project.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/ActionResult/: ErrorViewModel.cs  InternalServerErrorObjectResult.cs
Api/Controllers/: AccountController.cs  BaseController.cs  ProfileController.cs  TeacherRequestController.cs  TestController.cs
Api/Controllers/Area/Admin/: AdminRoleController.cs  AdminTeacherRequestController.cs
Api/Controllers/Area/Student/: StudentController.cs
Api/Filter/: EndpointResultMiddleware.cs  ExceptionHandlingMiddleware.cs  JsonResponse.cs  ValidationFilter.cs
Api/Helper/: TrimmingStringConverter.cs  Utility.cs
Api/Helper/Auth/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs
Api/Helper/Response/: MessageParser.cs  ResponseExtention.cs  WebApiResult.cs
Api/Properties/: launchSettings.json
Api/Swagger/: AuthorizationHeaderParameter.cs
Application/: Application.csproj  ServiceRegistration.cs
Application/BusinessLogic/: BusinessLogicResult.cs  IBusinessLogicResult.cs
Application/BusinessLogic/Message/: BusinessLogicMessage.cs  IBusinessLogicMessage.cs  MessageType.cs
Application/Cross/Concrete/: LiaraUploader.cs  Uploader.cs
Application/Cross/Interface/: ILiaraUploader.cs  IUploader.cs
Application/DTO/: CurrentUserInofrmationDTO.cs  ResponseValidateCodeDTO.cs  ResponseValidateUpdateUserDTO.cs
Application/IRepositories/: IMyContext.cs  IRepository.cs  IUnitOfWork.cs
Application/Services/Base/: ServiceBase.cs
Application/Services/Concrete/AccountService/: AccountService.cs
Application/Services/Concrete/Logger/: CustomLoggerService.cs
Application/Services/Concrete/ProfileService/: ProfileService.cs
Application/Services/Concrete/Sms/: SmsService.cs
Application/Services/Concrete/StudentPracticeService/: StudentPracticeService.cs
Application/Services/Concrete/StudentService/: StudentService.cs
Application/Services/Concrete/TeacherRequestService/: TeacherRequestService.cs
Application/Services/Cross/: ContextExtensions.cs  GuardExtensions.cs
Application/Services/Interface/AccountService/: IAccountService.cs
Application/Services/Interface/Logger/: ICustomLoggerService.cs
Application/Services/Interface/ProfileService/: IProfileService.cs
Application/Services/Interface/Sms/: ISmsService.cs
Application/Services/Interface/StudentPracticeService/: IStudentPracticeService.cs
Application/Services/Interface/StudentService/: IStudentService.cs
Application/Services/Interface/TeacherRequestService/: ITeacherRequestService.cs
Application/Services/Interface/Utils/: ITokenService.cs
Application/Utils/: BusinessLogicUtility.cs  TokenService.cs
Application/Validations/: ConstSettings.cs
Application/Validations/AttributePermition/: PermistionClaimCheckerAttribute.cs
Application/ViewModels/Account/Login/: LoginViewModel.cs
Application/ViewModels/Account/Register/: RegisterViewModel.cs
Application/ViewModels/Account/RegisterOrLogin/: RegisterOrLoginViewModel.cs
Application/ViewModels/Account/VerifyCode/: VerifyCodeViewModel.cs
Application/ViewModels/Class/: RequestGetAllClassByFilterViewModel.cs  RequestSetClassViewModel.cs  ResponseGetAllClassByFilterViewModel.cs
Application/ViewModels/Class/FluentValidation/: SetClassViewModelValidator.cs
Application/ViewModels/Practice/: RequestSetPracticeViewModel.cs  ResponseGetAllPracticeViewModel.cs
Application/ViewModels/PracticeQuestion/: RequestAnswerPracticeQuestionViewModel.cs  RequestSetQuestionViewModel.cs  ResponseGetAllPracticeQuestionViewModel.cs
Application/ViewModels/Profile/: ResponseGetProfileViewModel.cs  UpdateUserViewModel.cs
Application/ViewModels/Project/: RequestSetProjectViewModel.cs  ResponseGetProjectViewModel.cs
Application/ViewModels/Public/: DropDownViewModel.cs  Items.cs  RequestGetListViewModel.cs  ResponseGetFileViewModel.cs  ResponseGetListViewModel.cs  SelectOptionViewModel.cs
Application/ViewModels/Sms/: ResponseSmsViewModel.cs
Application/ViewModels/Teacher/: ResponseGetTeacherViewModel.cs
Application/ViewModels/TeacherRequest/: RequestBeTeacherViewModel.cs  ResponseTeacherRequestViewModel.cs
Application/ViewModels/Validator/: ResponseValidator.cs
Common/: Common.csproj  CommonExtensions.cs  IPaginate.cs  Pagination.cs
Common/Enums/: AuthEnum.cs  EnumExtension.cs  EnumHelper.cs  MessageId.cs  SmsMessagesEnum.cs  SmsPatternEnum.cs
Common/Enums/ClassEnum/: ClassSemesterEnum.cs
Common/Enums/RolesManagment/: UserRolesEnum.cs
Common/Enums/TeacherEnum/: TeacherFieldEnum.cs  TeacherRequestStatusEnum.cs
Common/Enums/UserEnum/: ClaimUserEnum.cs
Common/ExceptionType/: ErrorExceptionHelper.cs
Common/ExceptionType/CustomException/: AccountIsLockedException.cs  ChangeStatusException.cs  CompleteProfileException.cs  ErrorException.cs  ForbiddenException.cs  FormValidationException.cs  NoFlowException.cs  NotFoundException.cs
Common/GetClaimUtils/: ClaimUtils.cs
Common/ResultApi/: ApiResult.cs  OperationResult.cs
Domain/: Domain.csproj  Test.cs
Domain/Attributes/: AuditableAttribute.cs  EntityTypeAttribute.cs
Domain/Entities/: PhoneNumberCode.cs
Domain/Entities/BaseAgg/: EntityBaseKey.cs
Domain/Entities/ClassEntities/: Class.cs
Domain/Entities/PracticeEntities/: Practice.cs  PracticeQuestion.cs  PracticeQuestionAnswer.cs  UserAnsweredQuestion.cs
Domain/Entities/ProjectEntities/: Project.cs  ProjectAnswer.cs
Domain/Entities/TeacherEntities/: Teacher.cs  TeacherRequest.cs
Domain/Entities/UserEntities/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/Repositories/: Repository.cs  RepositoryExtension.cs
Infrastructure/IOC/: ConfigurationServices.cs
Infrastructure/IOC/ApplicationContextConfigs/: ApplicationContextConfig.cs
Infrastructure/IOC/IdentityContextConfigs/: CustomIdentityError.cs  IdentityContextConfig.cs
Infrastructure/IOC/IdentityServer4Configs/: IdentityServer4Config.cs
Infrastructure/Secutiry/: PermissionChecker.cs
(+53 files in other folders)
