<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="6.3.1" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
      <PackageReference Include="kavenegar" Version="1.2.4" />
      <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.65" />
      <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
      <PackageReference Include="PdfSharpCore" Version="1.3.65" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Template\" />
    </ItemGroup>

</Project>
